{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "Asus",
        "coinhero",
        "coinzee",
        "consectetur",
        "elit",
        "Lenevo",
        "macbook",
        "ssds",
        "Txns"
    ]
}